spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#H2 database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/company-rating-app
spring.datasource.username=user-name
spring.datasource.password=strong-password
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Actuators
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
#Actuators properties to show information(custom)
info.app.name=JobApplication
info.app.description=Company rating application by Satyam gupta
info.app.version=1.0.0